{
  "name": "Shogi",
  "version": "1.0.0",
  "description": "Shogi ",
  "author": "nana.k",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "firebase": "^7.2.2",
    "nuxt": "^2.0.0",
    "vuexfire": "^3.2.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
